# tik-tac-toe

./: .gitignore  README.md
week1/: AGENTS.md  ComputerPlayer.java  HumanPlayer.java  pom.xml
week1.1/: pom.xml  prompts.md  requirements.md  test-cases-additional.md  test-cases.md  test-scenarios.md
week1.1/src/main/java/org/example/: Board.java  ComputerPlayer.java  Game.java  HumanPlayer.java  Main.java  Player.java
week1.1/src/test/java/org/example/: BoardTest.java  ComputerPlayerTest.java  GameTest.java  GameTestHarness.java  GameplayOutcomeTests.java  HumanPlayerTest.java  InputValidationRecoveryTests.java  MainTest.java  OopComplianceTests.java  PlayerAndOopComplianceTest.java  StartupAndCliTests.java  TestConsoleSupport.java  TimingAndRobustnessTests.java
week1.v.0.4/: AGENTS.md  README.md  TerminalTTTBasicTest_No_Guidelines.java  TerminalTTTBasicTest_With_Guidelines.java  pom.xml  prompt.md  requirements.md  test_scenarios.md
week1.v.0.4/src/main/java/: Board.java  ComputerPlayer.java  Game.java  HumanPlayer.java  Player.java  TerminalTTTBasic.java
week1.v.0.4/src/main/java/vgu/pe2026/ttt/basic/: Board.java  ComputerPlayer.java  Game.java  HumanPlayer.java  Player.java  TTTException.java  TerminalTTTBasic.java
week1.v.0.4/src/test/java/vgu/pe2026/ttt/basic/: TATerminalTTTBasicTest.java  TeacherTerminalTTTBasicTest.java
week1/src/main/java/com/progex/tictactoe/: Board.java  Player.java
week1/src/test/java/com/progex/tictactoe/: BoardTest.java  GameTest.java  HumanPlayerTest.java
week2/: pom.xml
week2.2/: AGENTS.md  pom.xml  prompt.md
week2.2/src/main/java/com/progex/tictactoe/: Board.java  CliGameView.java  CliMain.java  Game.java  GameView.java  Main.java  SwingGameView.java  SwingHumanPlayer.java
week2.2/src/test/java/com/progex/tictactoe/: BoardTest.java  ComputerPlayerTest.java  GameTest.java  HumanPlayerTest.java
week2/.github/agents/: tictactoe-java-swing.agent.md
week2/src/main/java/com/tictactoe/: Board.java  ComputerPlayer.java  Game.java  GameState.java  HumanPlayer.java  Main.java  MainFrame.java  Player.java
